# ecommerce-api

./: KAShop.sln  ecommerceApi.sln
KAShop.Bll/: KAShop.Bll.csproj
KAShop.Bll/MapsterConfigurations/: MapsterConfig.cs
KAShop.Bll/Service/: AuthenticationService.cs  CategoryService.cs  EmailSender.cs  IAuthenticationService.cs  ICategoryService.cs
KAShop.Dal/: KAShop.Dal.csproj
KAShop.Dal/Data/: ApplicationDbContext.cs
KAShop.Dal/Migrations/: 20251118183305_init.Designer.cs  20251118183305_init.cs  20251118184001_initial.Designer.cs  20251118184001_initial.cs  20251121162308_tran.Designer.cs  20251121162308_tran.cs  20251121163128_translation.Designer.cs  20251121163128_translation.cs  20251121163303_translations.Designer.cs  20251121163303_translations.cs  20251205085805_dd.Designer.cs  20251205085805_dd.cs  20251206091855_identity.Designer.cs  20251206091855_identity.cs  20251206142544_identity1.Designer.cs  20251206142544_identity1.cs  20251219181749_resetpassword.Designer.cs  20251219181749_resetpassword.cs  20251220110658_audit.Designer.cs  (+6 more)
KAShop.Pl/: AddConfiguration.cs  KAShop.Pl.csproj  KAShop.Pl.http  Program.cs  WeatherForecast.cs
KAShop.Pl/Areas/Admin/: CategoriesController.cs
KAShop.Pl/Areas/Identity/: AccountController.cs
KAShop.Pl/Areas/User/: CategoriesController.cs
KAShop.Pl/Controllers/: CategoriesController.cs  WeatherForecastController.cs
KAShop.Pl/Properties/: launchSettings.json
KAShop.Pl/Resources/: SharedResource.ar.resx  SharedResource.cs
ecommerceApi/: Program.cs  WeatherForecast.cs  ecommerceApi.http
(+36 files in other folders)
